#!/usr/bin/env python
# coding: utf-8

# Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от –1000 до 1000 включительно. Опишите на естественном языке или на одном из языков программирования алгоритм, позволяющий найти и вывести минимальное значение среди положительных элементов массива, не оканчивающихся на 3. Если в исходном массиве нет элемента, значение которого положительно и не оканчивается на 3, то вывести сообщение «Не найдено».
# В качестве ответа Вам необходимо привести фрагмент программы (или описание алгоритма на естественном языке), который должен находиться на месте многоточия.
# 
# Вы можете записать решение также на другом языке программирования (укажите название и используемую версию языка программирования, например Free Pascal 2.4) или в виде блок-схемы. В этом случае Вы должны использовать те же самые исходные данные и переменные, какие были предложены в условии (например, в образце, записанном на естественном языке).
# 

# In[1]:


import numpy as np
a = []
n = 20
j = []
for i in range(0, n):
    a.append(int(input()))
    if (a[i] % 10 != 3) and (a[i] > 0):
        j.append(a[i])
if j == []:
    print('no')
else:
    print(np.min(j))


# In[ ]:




